NEXT_PUBLIC_ADMIN_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_AUTH_SIGNIN=http://localhost:3001/auth/login
NEXT_PUBLIC_STRAPI_BACKEND_API_URL=http://localhost:1337/api
NEXT_PUBLIC_STRAPI_BACKEND_URL=http://localhost:1337
